server {
    listen   80 default_server; ## listen for ipv4; this line is default and implied

    root /var/www/html;
    server_name app;
    index index.php;
    charset windows-1252;

    location ~ \.php$
    {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php5-fpm.sock;
    }
}
server {
   listen       80;
   server_name  api.movida.dev;
   
   location / {
       root /var/www/html;
       index  index.php index.htm index.html;
       rewrite ^(.+)$ /movida_dev/api/index.php?_params=$1 last;
   }
   location ~ \.php$ {
       root /var/www/html;
       include fastcgi_params;
       fastcgi_pass unix:/var/run/php/php5-fpm.sock;
   }
}